{
  "forward": [
    "ai-na-sequencia-tem-a-turma-do-didi-galvao.mp3",
    "angustia.mp3",
    "galvao-e-la-vem-mais.mp3",
    "lagrimas_menino.mp3",
    "que-gracinha-galvao.mp3",
    "tmpa4sx41wq.mp3",
    "unknow_07842.wav",
    "unknow_07921.wav",
    "unknow_07923.wav",
    "unknow_07925.wav",
    "unknow_07926.wav",
    "unknow_07927.wav",
    "zoeira-haja-coracao-galvao.mp3"
  ],
  "foul": [
    "desmoralizacao-do-arbitro-de-video-galvao.mp3",
    "falta_1.mp3",
    "galvao-bueno-falta-pegaram-duro.mp3",
    "incompetencia-galvao-bueno_4P61XN8.mp3",
    "my_audiorecord_kqZqptP.mp3",
    "pode-isso-arnaldo.mp3",
    "que-lambancaaaa.mp3",
    "uma-palhacada.mp3"
  ],
  "get_ball": [
    "ai-na-sequencia-tem-a-turma-do-didi-galvao.mp3",
    "angustia.mp3",
    "ezyZip.mp3",
    "galvao-e-la-vem-mais.mp3",
    "lagrimas_menino.mp3",
    "olha-a-graca-do-menino.mp3",
    "que-gracinha-galvao.mp3",
    "tmpa4sx41wq.mp3",
    "unknow_07839.wav",
    "unknow_07841.wav",
    "unknow_07842.wav",
    "unknow_07845.wav",
    "unknow_07846.wav",
    "unknow_07889.wav",
    "unknow_07921.wav",
    "unknow_07923.wav",
    "unknow_07925.wav",
    "unknow_07926.wav",
    "unknow_07927.wav",
    "zoeira-haja-coracao-galvao.mp3"
  ],
  "goal": [
    "01.mp3",
    "02.mp3",
    "galvao-olha-o-que-ele-fez.mp3",
    "galvaobolt.mp3",
    "gol-galvao-copa-epj.mp3",
    "olha_o_gol_galvao_bueno_-3489731065741285672.mp3",
    "olha-o-gol (1).mp3",
    "olha-o-gol.mp3"
  ],
  "intro": [
    "01.wav",
    "02.wav",
    "03.wav",
    "04.wav"
  ],
  "kick": [
    "ai-ai-ai-ai-galvao-bueno.mp3",
    "e-la-vem-mais-galvao-bueno-luideverso.mp3",
    "olha-o-cruzamento.mp3",
    "sao-luis-do-maranhaaaaaaaaaaaaaaaaaaoooooooo.mp3"
  ],
  "kickoff": [
    "01.wav"
  ],
  "kick_error": [
    "galvao-bueno_-olha-o-que-aconteceu-olha-o-que-aconteceu_160k.mp3",
    "haja-coracao-galvao-bueno-vit.mp3",
    "perdeuuu.mp3",
    "se-divertindo-galvao.mp3",
    "unknow_07836.wav",
    "unknow_07924.wav"
  ],
  "lost_ball": [
    "ai-na-sequencia-tem-a-turma-do-didi-galvao.mp3",
    "angustia.mp3",
    "ezyZip.mp3",
    "galvao-e-la-vem-mais.mp3",
    "lagrimas_menino.mp3",
    "olha-a-graca-do-menino.mp3",
    "que-gracinha-galvao.mp3",
    "tmpa4sx41wq.mp3",
    "unknow_07832.wav",
    "unknow_07833.wav",
    "unknow_07834.wav",
    "unknow_07835.wav",
    "unknow_07839.wav",
    "unknow_07841.wav",
    "unknow_07842.wav",
    "unknow_07844.wav",
    "unknow_07845.wav",
    "unknow_07846.wav",
    "unknow_07889.wav",
    "unknow_07904.wav",
    "unknow_07921.wav",
    "unknow_07923.wav",
    "unknow_07925.wav",
    "unknow_07926.wav",
    "unknow_07927.wav",
    "zoeira-haja-coracao-galvao.mp3"
  ],
  "offside": [],
  "pass_ball": [
    "01.wav",
    "unknow_07840.wav",
    "unknow_08708.wav",
    "unknow_08813.wav",
    "unknow_08814.wav"
  ],
  "pass_error": [
    "unknow_07832.wav",
    "unknow_07833.wav",
    "unknow_07834.wav",
    "unknow_07835.wav",
    "unknow_07838.wav",
    "unknow_07844.wav",
    "unknow_07904.wav"
  ],
  "red_card": [
    "galvao-bueno-falta-pegaram-duro.mp3"
  ],
  "yellow_card": [
    "galvao-bueno-falta-pegaram-duro.mp3"
  ]
}
